<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zRM-y6-2Nc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="QBa-TF-sXm">
            <objects>
                <viewController storyboardIdentifier="Landscape" id="zRM-y6-2Nc" customClass="WelcomeViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <imageView key="view" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape.jpg" id="DQx-vd-3gi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wna-sQ-aOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="205"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="Vfx-Ng-pNw">
            <objects>
                <viewController storyboardIdentifier="Timeline" id="YV4-na-Gva" customClass="TimelineViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HxF-pf-ycd"/>
                        <viewControllerLayoutGuide type="bottom" id="cua-hk-uGt"/>
                    </layoutGuides>
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" id="NHG-ox-u6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <connections>
                            <outlet property="delegate" destination="YV4-na-Gva" id="2XL-5E-mCv"/>
                        </connections>
                    </scrollView>
                    <connections>
                        <outlet property="timelineScrollView" destination="NHG-ox-u6T" id="9x9-zG-TUS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgV-5m-SX0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="358"/>
        </scene>
        <!--Apps View Controller-->
        <scene sceneID="Gyg-3I-aYP">
            <objects>
                <viewController storyboardIdentifier="Apps" id="D6g-n8-0K2" customClass="AppsViewController" customModule="WWDC15" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzJ-q2-PXU"/>
                        <viewControllerLayoutGuide type="bottom" id="dUX-D5-ant"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rfz-aC-XYT">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="R8R-rj-yGd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" scrollEnabled="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xp7-Eg-KfM">
                                <rect key="frame" x="16" y="20" width="300" height="310"/>
                                <string key="text">As of today, there are two Apps in the App Store I developed: The first, an app that shows the substiton plan of my school, was originally released in 2013. Three month ago, I decided to rewrite it from the ground up in Swift with a server-side backend in PHP so I can deliver real-time push-notificaitons to to the users. The App is currently "waiting for review" in iTunes Connect.
The second one is a collaboration between an photo studio and me, it's an iPad app that teaches you different yoga-practices. They recored hours of video and I programmed the app.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone.png" translatesAutoresizingMaskIntoConstraints="NO" id="8So-j5-SFc">
                                <rect key="frame" x="657" y="124" width="273" height="558"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="apple-watch.png" translatesAutoresizingMaskIntoConstraints="NO" id="vyk-oo-SFf">
                                <rect key="frame" x="518" y="390" width="240" height="292"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ign-J7-Fmb">
                                <rect key="frame" x="28" y="338" width="76" height="76"/>
                                <state key="normal" backgroundImage="subs-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appSelectValueChanged:" destination="D6g-n8-0K2" eventType="touchUpInside" id="yWE-Ah-qMn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgL-Mb-oDc">
                                <rect key="frame" x="162" y="338" width="76" height="76"/>
                                <state key="normal" backgroundImage="eYoga-icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appSelectValueChanged:" destination="D6g-n8-0K2" eventType="touchUpInside" id="uWW-QM-F28"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ipad.png" translatesAutoresizingMaskIntoConstraints="NO" id="eEa-wj-9hg">
                                <rect key="frame" x="287" y="82" width="761" height="604"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R8R-rj-yGd" firstAttribute="top" secondItem="Rfz-aC-XYT" secondAttribute="top" id="WPC-GT-7h7"/>
                            <constraint firstItem="R8R-rj-yGd" firstAttribute="leading" secondItem="Rfz-aC-XYT" secondAttribute="leading" id="h3f-Uo-XRA"/>
                            <constraint firstAttribute="trailing" secondItem="R8R-rj-yGd" secondAttribute="trailing" id="l02-G5-CMT"/>
                            <constraint firstAttribute="bottom" secondItem="R8R-rj-yGd" secondAttribute="bottom" id="oMy-1u-jWB"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="appleWatchImageView" destination="vyk-oo-SFf" id="oFA-GZ-WR1"/>
                        <outlet property="eyogaButton" destination="dgL-Mb-oDc" id="ZiD-cw-3mL"/>
                        <outlet property="ipadImageView" destination="eEa-wj-9hg" id="EJp-Yf-elH"/>
                        <outlet property="iphoneImageView" destination="8So-j5-SFc" id="JlC-1g-blb"/>
                        <outlet property="subsButton" destination="ign-J7-Fmb" id="miQ-wx-BY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYM-Bb-jgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-watch.png" width="260" height="467"/>
        <image name="eYoga-icon.png" width="76" height="76"/>
        <image name="ipad.png" width="750" height="534"/>
        <image name="iphone.png" width="397" height="812"/>
        <image name="landscape.jpg" width="1944" height="1296"/>
        <image name="macbook.jpg" width="5184" height="3456"/>
        <image name="subs-icon.png" width="76" height="76"/>
    </resources>
</document>
