<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--2008-->
        <scene sceneID="WTN-27-uUp">
            <objects>
                <viewController storyboardIdentifier="2008" title="2008" id="2E0-7K-asr" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="snN-sb-vee">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4qW-dv-AjA">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xsE-5V-1Bq">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <mutableString key="text">At the age of 9 I got interested in programming when I volunteered to take care of my elementary school's website. At the beginning, I was using a WYSIWYG editor, but I always wanted to know what was going on behind the scenes. I began to browse the web for tutorials on HTML &amp; CSS. Soon I was able to impress my teachers with new features I added to the website.
 
Swipe to proceed in this timeline</mutableString>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="xsE-5V-1Bq" firstAttribute="leading" secondItem="4qW-dv-AjA" secondAttribute="leading" constant="40" id="AxA-0f-2YL"/>
                                <constraint firstAttribute="trailing" secondItem="xsE-5V-1Bq" secondAttribute="trailing" constant="40" id="Rkm-vp-DRO"/>
                                <constraint firstItem="xsE-5V-1Bq" firstAttribute="top" secondItem="4qW-dv-AjA" secondAttribute="top" constant="40" id="bZt-UJ-f2k"/>
                                <constraint firstAttribute="bottom" secondItem="xsE-5V-1Bq" secondAttribute="bottom" constant="40" id="d30-si-Ava"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCC-TV-GUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-416" y="453"/>
        </scene>
        <!--2010-->
        <scene sceneID="KCg-ck-fGb">
            <objects>
                <viewController storyboardIdentifier="2010" title="2010" id="1vW-V1-CVe" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="K5C-PP-rAo">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="2BJ-km-QvI">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zvU-ua-2Ay">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <string key="text">I got a 2nd generation iPod touch as a birthday present and I was fascinated by the great-looking UI and the awesome build quality. I spent hours and hours with it, and it didn't take long until I wanted to have an Apple branded computer as well. So I started to save all the money I got to buy an iMac.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zvU-ua-2Ay" secondAttribute="trailing" constant="40" id="1Gt-LL-Fty"/>
                                <constraint firstAttribute="bottom" secondItem="zvU-ua-2Ay" secondAttribute="bottom" constant="40" id="G0H-bX-zZK"/>
                                <constraint firstItem="zvU-ua-2Ay" firstAttribute="top" secondItem="2BJ-km-QvI" secondAttribute="top" constant="40" id="oKE-jt-42r"/>
                                <constraint firstItem="zvU-ua-2Ay" firstAttribute="leading" secondItem="2BJ-km-QvI" secondAttribute="leading" constant="40" id="uem-l4-nkY"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rW6-o8-ZTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="453"/>
        </scene>
        <!--2011-->
        <scene sceneID="ilY-AX-wii">
            <objects>
                <viewController storyboardIdentifier="2011" title="2011" id="al7-Ks-6ke" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ADr-1R-eMm">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XmS-Yv-aJc">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="B1w-7p-Vwe">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <string key="text">After one year, I had saved enough money to buy the top-of-the-line 27" iMac (although I originally wanted to get the cheapest one), and I instantly started to program using Xcode. However, It seemed quite difficult to me as I had been programming in Basic for 2 years and I didn't quite understand object-oriented programming at that time.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="B1w-7p-Vwe" firstAttribute="leading" secondItem="XmS-Yv-aJc" secondAttribute="leading" constant="40" id="BeP-vl-JDv"/>
                                <constraint firstItem="B1w-7p-Vwe" firstAttribute="top" secondItem="XmS-Yv-aJc" secondAttribute="top" constant="40" id="LOQ-3s-hHH"/>
                                <constraint firstAttribute="bottom" secondItem="B1w-7p-Vwe" secondAttribute="bottom" constant="40" id="jnY-ai-eKH"/>
                                <constraint firstAttribute="trailing" secondItem="B1w-7p-Vwe" secondAttribute="trailing" constant="40" id="sMX-LP-6IK"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkM-nm-XI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="453"/>
        </scene>
        <!--2012-->
        <scene sceneID="e55-YD-xfM">
            <objects>
                <viewController storyboardIdentifier="2012" title="2012" id="FLr-Lh-KUL" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="o3V-nm-lWB">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xox-lz-Ow3">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="TcG-7I-hNZ">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <string key="text">Now, I mainly focused on web development and I dramatically improved my JavaScript and PHP knowledge, which serves me quite well even today. 
That also helped me to get to know other programming languages and new programming concepts, this basically laid the groundwork for my iOS programming skills.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="TcG-7I-hNZ" secondAttribute="trailing" constant="40" id="0Kc-FG-uEI"/>
                                <constraint firstItem="TcG-7I-hNZ" firstAttribute="top" secondItem="xox-lz-Ow3" secondAttribute="top" constant="40" id="35j-OW-ykR"/>
                                <constraint firstItem="TcG-7I-hNZ" firstAttribute="leading" secondItem="xox-lz-Ow3" secondAttribute="leading" constant="40" id="QRa-fk-p9b"/>
                                <constraint firstAttribute="bottom" secondItem="TcG-7I-hNZ" secondAttribute="bottom" constant="40" id="dhf-BS-aJd"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DlL-qG-idj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="453"/>
        </scene>
        <!--2013-->
        <scene sceneID="kw9-uJ-5rS">
            <objects>
                <viewController storyboardIdentifier="2013" title="2013" id="lB5-wr-NPp" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="ytZ-dR-JrA">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LKM-Df-U4x">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="zI2-6O-dk8">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <string key="text">I got a used iPhone 4, so I gave iOS development another try. With my last years advances in web programming, iOS development was now much easier to me.
I started to create the first version of an app that shows the substitution plan of my school notifying students and teachers of their substitutions. 
Of course, I also wanted to release the app in the App Store, so I got an iOS developer plan and was able to distribute the app.</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="zI2-6O-dk8" secondAttribute="trailing" constant="40" id="4Kl-SX-Q6J"/>
                                <constraint firstItem="zI2-6O-dk8" firstAttribute="top" secondItem="LKM-Df-U4x" secondAttribute="top" constant="40" id="6He-Q4-Rrp"/>
                                <constraint firstItem="zI2-6O-dk8" firstAttribute="leading" secondItem="LKM-Df-U4x" secondAttribute="leading" constant="40" id="XdA-qI-ISa"/>
                                <constraint firstAttribute="bottom" secondItem="zI2-6O-dk8" secondAttribute="bottom" constant="40" id="xfR-ke-2cB"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ot-6h-92u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="453"/>
        </scene>
        <!--2014-->
        <scene sceneID="amT-qq-s7K">
            <objects>
                <viewController storyboardIdentifier="2014" title="2014" id="kPt-8g-bPT" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="tgg-ES-ZQL">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B0K-Ic-sup">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-U2-Vxj">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <mutableString key="text">This year, I heard the first time of the WWDC student scholarship, and it was instantly clear to me that I wanted to participate. I immediately started programming my scholarship application to submit it in time.  
Three weeks later, I was checking my email inbox during breakfast as every day and then I suddenly read the email that I was awarded a WWDC scholarship. Remembering that moment still is an awesome feeling!
I traveled to WWDC unaccompanied, and it was a total breakthrough in my developer "career". I learnt a ton of new things and met amazing people. </mutableString>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ohc-U2-Vxj" firstAttribute="top" secondItem="B0K-Ic-sup" secondAttribute="top" constant="40" id="MTs-wD-Buv"/>
                                <constraint firstItem="ohc-U2-Vxj" firstAttribute="leading" secondItem="B0K-Ic-sup" secondAttribute="leading" constant="40" id="Xvz-4b-BpP"/>
                                <constraint firstAttribute="bottom" secondItem="ohc-U2-Vxj" secondAttribute="bottom" constant="40" id="oPq-jk-Wxu"/>
                                <constraint firstAttribute="trailing" secondItem="ohc-U2-Vxj" secondAttribute="trailing" constant="40" id="xDj-Ti-gfw"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os7-KZ-61F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2090" y="453"/>
        </scene>
        <!--2015-->
        <scene sceneID="Dg5-By-sH3">
            <objects>
                <viewController storyboardIdentifier="2015" title="2015" id="BAT-0n-Ljg" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="XuK-P9-chP">
                        <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f2a-SG-bo2">
                            <rect key="frame" x="0.0" y="0.0" width="468" height="424"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Zfc-wd-luu">
                                    <rect key="frame" x="40" y="40" width="388" height="344"/>
                                    <string key="text">After the announcement of WatchKit in late 2014, I began to research the possibilities of using the Apple Watch, especially for education.
I can't wait to meet all the specialists at WWDC who can answer my questions. In addition, I'm really excited about the future of WatchKit. I'm looking forward to the new capabilities that hopefully will be announced during WWDC.
</string>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Zfc-wd-luu" firstAttribute="leading" secondItem="f2a-SG-bo2" secondAttribute="leading" constant="40" id="1sD-B2-Yw8"/>
                                <constraint firstAttribute="trailing" secondItem="Zfc-wd-luu" secondAttribute="trailing" constant="40" id="Dxj-tX-AiH"/>
                                <constraint firstAttribute="bottom" secondItem="Zfc-wd-luu" secondAttribute="bottom" constant="40" id="gV4-vQ-DBc"/>
                                <constraint firstItem="Zfc-wd-luu" firstAttribute="top" secondItem="f2a-SG-bo2" secondAttribute="top" constant="40" id="vr7-tK-cxi"/>
                            </constraints>
                        </view>
                        <blurEffect style="dark"/>
                    </visualEffectView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="468" height="424"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQr-XE-gLP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2594" y="453"/>
        </scene>
    </scenes>
</document>
